﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task_11", "Task_11.vcxproj", "{2B3B2126-C73F-4F5A-A964-5450EC5E2703}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Debug|x64.ActiveCfg = Debug|x64
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Debug|x64.Build.0 = Debug|x64
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Debug|x86.ActiveCfg = Debug|Win32
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Debug|x86.Build.0 = Debug|Win32
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Release|x64.ActiveCfg = Release|x64
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Release|x64.Build.0 = Release|x64
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Release|x86.ActiveCfg = Release|Win32
		{2B3B2126-C73F-4F5A-A964-5450EC5E2703}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72D76CD4-426E-4B33-AF5E-D776DD7A5DAF}
	EndGlobalSection
EndGlobal
